APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CWb4qOo/VGL737/Qj+aqB0x6jppImGBiJnW73vPA/Rw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bbk8km1untnpuysf6b9q-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bbk8km1untnpuysf6b9q
DB_USERNAME=uakqxql1nxhghjzc
DB_PASSWORD=Iu7VW6XX8cFcHcwnP3hZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.nftbriks.com
MAIL_PORT=465
MAIL_USERNAME=info@nftbriks.com
MAIL_PASSWORD=@ko13LSjH1Hf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@nftbriks.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#SMART CONTRACT

IPFS_URL = https://gateway.pinata.cloud/ipfs/
IPFS_URL_WITH_CID = https://gateway.pinata.cloud/ipfs/QmYT1bBSzpQPcDKWDNrNgXwk42LzamNCg87nNvj3cERjuq/

#API_URL = https://eth-rinkeby.alchemyapi.io/v2/gFE0zNBdB_sQEH_IyzC57UxeCxiAbd_c
#API_URL = https://eth-goerli.g.alchemy.com/v2/lx-F3H77f_NNTs7XKEDGBn68Ousufqec
API_URL = https://eth-goerli.g.alchemy.com/v2/NUPpTJZELOKj4CGi16HZshllW2XXnk4O

#PRIVATE_KEY = 1a5076278c30a95b798fd86b61b5b9b057105a3e19f575ad20ecec598b6564db
#PRIVATE_KEY = e653f5b373f20130e534806869654ebc5a30a47d5aefbbe91ab386e55a3c319c
#PRIVATE_KEY = 99f39b320b0fe19b2f4fe402b2932d04518dbedb392cf96786c022ec40066798
PRIVATE_KEY = 99f39b320b0fe19b2f4fe402b2932d04518dbedb392cf96786c022ec40066798

#ADMIN_KEY = 0x35b55665674d01bE7298B6dF056F13F547F9852B
#ADMIN_KEY = 0xe333F8980d6Fed08eE5C36a24974F84D4F3FEA27
#ADMIN_KEY = 0xf4910c763ed4e47a585e2d34baa9a4b611ae448c
ADMIN_KEY = 0x4aCCe0A86E8BE7d67Ce5db15df18Eb46d6B2ACB2


#CONTRACT_ADDRESS = 0x996D7e08989f11D6364E6c431f8115fE7b335156
CONTRACT_ADDRESS = 0x289c438aa42A661F4551c8150d3873bB4E73d1D4


#OPEN_SEA = https://testnets.opensea.io/assets/rinkeby/0x996D7e08989f11D6364E6c431f8115fE7b335156

OPEN_SEA = https://testnets.opensea.io/assets/goerli/0x289c438aa42A661F4551c8150d3873bB4E73d1D4

ETHER_SCAN = https://goerli.etherscan.io/tx/

ETHERSCAN_API_KEY = I8XPZZNWH13C9WPY8GYJQEVYNHRBZ8RJ8I
